<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     05/2023

     UtilServeurs

     E. Amblard
     ====================================================================== -->
<project name="UtilServeurs" default="run" basedir="resources">
	<description>
	        Run UtilServeurs with Gradle
	</description>

	
    <!-- ================================= 
          Paramètres généraux
         ================================= -->

	<property name="path.dir.lib" location="../../~lib"/>
	
	<path id="classpath.grdle.wrapper" path="${path.dir.lib}/gradle-wrapper/gradle-wrapper.jar" />
	
	<condition property="param.gradle.data" 
		value='--gradle-user-home "C:/TEMP/gradle-data"' 
		else=""
	>
		<os family="windows"/>
	</condition>
	

	<!-- ================================= 
	      target: run              
	     ================================= -->
	<target name="run" description="Run UtilServeurs">
		<gradle task="run" />
	</target>
	

	<!-- ================================= 
	      target: test              
	     ================================= -->
	<target name="test" description="test">
		
		<property environment="env" />
		<echo>${env.JRE_LIB}</echo>
		<echo>${env.Path}</echo>
		<echo>${env.APPDATA}</echo>
	</target>
	
	
	<!-- ================================= 
	      macrodef gradle              
	     ================================= -->
	<macrodef name="gradle">
		<attribute name="task" />
		<sequential>
	    	<java fork="true" spawn="false"
	    		classname="org.gradle.wrapper.GradleWrapperMain" 
	    		classpathref="classpath.grdle.wrapper"
	    	>
	    		<arg value="@{task}" />
	    		<arg line="${param.gradle.data}"/>
	    		<arg line="--no-daemon"/>
	    		<jvmarg value="-Xmx64m"/>
	    		<jvmarg value="-Xms64m"/>
	    	</java>
		</sequential>
	</macrodef>
	

</project>
