<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utilserveurs.gui.view.ViewAbout">
   <children>
      <Button cancelButton="true" layoutX="173.0" layoutY="199.0" mnemonicParsing="false" onAction="#doBack" prefHeight="25.0" prefWidth="64.0" text="Back" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="13.0" />
      <VBox alignment="TOP_CENTER" layoutX="26.0" layoutY="45.0" prefHeight="125.0" prefWidth="199.0" spacing="20.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="45.0">
         <children>
            <Label fx:id="labelTitre" text="UtilServeurs 2022-08">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="labelAuteur" text="© 2022 -AMBLARD Emmanuel" />
            <TextFlow prefHeight="29.0" prefWidth="149.0" textAlignment="CENTER">
               <children>
                  <Label nodeOrientation="RIGHT_TO_LEFT" text="Développé avec " textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label contentDisplay="RIGHT" text="JFox" textFill="RED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@JFox.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </TextFlow>
         </children>
      </VBox>
   </children>
</AnchorPane>
